<!doctype html>
<html>
<head id="detalles">
<meta charset="UTF-8">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/styles.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap1.css">
	<title>Detalle</title>

	<body id="logiando">
	<h1 id="tituloLg" class="Lg"></h1>
	<p id="descripcionLg" class="Lg"></p>
	<div id="imagenLg"></div>
	<div id="botonLg"></div>
	</body>
		
</html>